<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enigma Elegance</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="background">
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Дома</a></li>
            <li><a href="#koi_sme">За нас</a></li>
            <li><a href="#section1">Продукти</a></li>
            <li><a href="#kontaktsekcija">Контакт</a></li>
        </ul>
    </div>
    <div class="button-grid">
        <div class="button-column">
            <button class="background-button" onclick="window.location.href='https://m.me/61555913530920';">КУПИ СЕГА</a></button>
        </div>
        <div class="button-column">
            <button class="background-button btn" onclick="window.location.href='https://m.me/61555913530920';">КУПИ СЕГА</button>
            <button class="background-button " onclick="window.location.href='https://m.me/61555913530920';">КУПИ СЕГА</button>
        </div>
        <div class="button-column">
            <button class="background-button" onclick="window.location.href='https://m.me/61555913530920';">КУПИ СЕГА</button>
        </div>
    </div>
</div>
<div class="info-container">
    <div class="info-column">Рачна изработка од сребро на филигран</div>
    <div class="divider">|</div>
    <div class="info-column">Вршиме достава низ цела Македонија</div>
    <div class="divider">|</div>
    <div class="info-column">Изработуваме накит по нарачка</div>
</div>
<p class="najprodavano">
    Нашите најпродавани продукти
</p>

    <div class="product-container">

        <div class="product">
            <img src="1.png" alt="Product 1">
            <p class="description">Mодел :#067 <br>
                Цена: 2 800 ден.</p>
            <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C6rsPhvNHF_/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
        </div>
        <div class="product">
            <img src="2.png" alt="Product 2">
            <p class="description">Mодел :#065 <br>
                Цена: 3 000 ден.</p>
            <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C5_oLqEtHug/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
        </div>
        <div class="product">
            <img src="3.png" alt="Product 3">
            <p class="description">Mодел :#071 <br>
                Цена: 1 800 ден.</p>
            <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7H4S5kthVT/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
        </div>
        <div class="product">
            <img src="4.png" alt="Product 4">
            <p class="description">Mодел :#052 <br>
                Цена: 3 800 ден.</p>
            <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C4nPrYENvCQ/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
        </div>
        <div class="product">
            <img src="5.png" alt="Product 5">
            <p class="description">Mодел :#053 <br>
                Цена: 3 200 ден.</p>
            <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C5CWGERtxkR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
        </div>

    </div>
<hr>


<section class="container2">
    <p class="left">Возбудени сме што може да ја споделиме приказната зад нашиот уникатен рачно изработен накит од сребро и филигран. Она што започна како спонтана потрага по креативен излез прерасна во просперитетна страст и бизнис. По години на усовршување на овој сложен занает, ја отворивме нашата онлајн продавница, носејќи извонреден, рачно изработен сребрен накит до љубителите на уметноста и изработката.
    </p>
    <div class="right" >
        <a class="button" href="#koi_sme" >Кои сме ние?</a>
    </div>
</section>
<!-- Follow Us Section -->
<section class="follow-us">
    <div class="social-icons">
        <a href="https://www.instagram.com/enigmaelegancemk/" target="_blank" class="social-icon">
            <img src="icons/instagram.png" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/profile.php?id=61555913530920" target="_blank" class="social-icon">
            <img src="icons/facebook.png" alt="Facebook">
        </a>
        <a href="mailto:enigmaelegancemk@gmail.com" target="_blank" class="social-icon">
            <img src="icons/mail.png" alt="mail">
        </a>
    </div>
</section>
<hr>

<section class="about-us" id="koi_sme">
    <h2>Кои сме ние ? </h2>
    <div class="content">
        <div class="text">
            <p class="left11">Возбудени сме што можеме да ја споделиме приказната зад нашиот уникатен рачно изработен накит од сребро и филигран. Она што започна како спонтана потрага по креативен излез прерасна во просперитетна страст и бизнис. Нашиот фамилијарен бизнис започна како само мало хоби, но благодарение на посветеноста и љубовта кон занаетот, го трансформиравме во нешто многу повеќе.</p>

            <p>По години на усовршување на овој сложен занает, ја отворивме нашата онлајн продавница, носејќи извонреден, рачно изработен сребрен накит до љубителите на уметноста и изработката. Секое парче што го создаваме е повеќе од само накит - тоа е уметничко дело, прецизно изработено за да додаде допир на елеганција во вашата колекција.</p>

            <p> Радоста и задоволството на нашите клиенти се нашите најголеми награди и ние сме длабоко благодарни за охрабрувачките повратни информации што ги добиваме. Знаејќи дека нашите креации носат среќа и ги исполнуваат потребите на нашите клиенти, не инспирира да продолжиме да ги поместуваме границите на нашиот занает. Секој позитивен коментар и секоја насмевка ни се мотивација да создадеме уште поубави и покреативни парчиња.</p>

            <p>  Ние, исто така, сакаме да ги оствариме вашите соништа за накит со дизајни по нарачка. Без разлика дали тоа е за посебна пригода или уникатно парче што ја раскажува вашата приказна, ние ја оживуваме вашата визија со најдобра изработка. Нашето патување дури не доведе до успешна изложба, прикажувајќи ја убавината и уметноста на сребрениот филигран пред пошироката публика. Горди сме што можеме да го споделиме нашиот труд и креативност со светот.</p>

            <p> Придружете ни се во славењето на елеганцијата на рачно изработен накит. Посетете ја нашата онлајн продавница за да ја истражите нашата колекција и да го пронајдете совршеното парче што зборува за вас. Вашето следно омилено уметничко дело е само еден клик! Ви благодариме што ја поддржувате рачно изработената уметност и ни помагате да шириме радост.</p>

            <p> Нашиот пат не би бил можен без поддршката на нашите верни клиенти и љубители на уметноста. Благодарение на вас, нашето мало хоби прерасна во успешен семеен бизнис што продолжува да расте и да се развива. Ве покануваме да бидете дел од нашата приказна и да го искусите магијата на рачно изработениот накит.</p>
        </div>
        <div class="photos">
            <img src="1.png" alt="Photo 1">
            <img src="2.png" alt="Photo 2">
            <img src="3.png" alt="Photo 3">
        </div>
    </div>
</section>


<hr>
<h2 class="proizvod" id="section1"> Најнови продукти</h2>
<p></p>
<div class="product-container">

    <div class="product">
        <img src="produkti/produkt1.png" alt="Product 1">
        <p class="description">Mодел :#081 <br>
            Цена: 2 400 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C8DPJ_uNngO/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt2.png"  alt="Product 2">
        <p class="description">Mодел :#080 <br>
            Цена: 3 800 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C8DNRTltabM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt3.png"  alt="Product 3">
        <p class="description">Mодел :#079 <br>
            Цена: 2 500 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C79zEsgtTJ8/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt4.png"  alt="Product 4">
        <p class="description">Mодел :#075 <br>
            Цена: 2 200 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C79y39QNcWe/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt5.png"  alt="Product 5">
        <p class="description">Mодел :#060 <br>
            Цена: 2 800 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7mn81Btdfw/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
</div>

<div class="product-container">

    <div class="product">
        <img src="produkti/produkt6.png" alt="Product 1">
        <p class="description">Mодел :#070.1 <br>
            Цена: 2 500 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7Uml7etnDX/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt7.png"  alt="Product 2">
        <p class="description">Mодел :#078 <br>
            Цена: 2 600 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7UkggXN5PI/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt8.png"  alt="Product 3">
        <p class="description">Mодел :#077 <br>
            Цена: 1 600 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7UkLGlNV10/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt9.png"  alt="Product 4">
        <p class="description">Mодел :#076 <br>
            Цена: 2 000 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7UkBCNNQoI/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt10.png"  alt="Product 5">
        <p class="description">Mодел :#075 <br>
            Цена: 2 200 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7NOxdyNwZD/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
</div>

<div class="product-container">

    <div class="product">
        <img src="produkti/produkt11.png"  alt="Product 1">
        <p class="description">Mодел :#074 <br>
            Цена: 3 600 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7NHb_QNXwp/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt12.png"  alt="Product 2">
        <p class="description">Mодел :#073 <br>
            Цена: 1 800 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7NG9EDt7Uo/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt13.png"  alt="Product 3">
        <p class="description">Mодел :#072 <br>
            Цена: 2 100 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7H43kftP6E/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt14.png"  alt="Product 4">
        <p class="description">Mодел :#071 <br>
            Цена: 1 800 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7H4S5kthVT/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt15.png"  alt="Product 5">
        <p class="description">Mодел :#070 <br>
            Цена: 2 500 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7FgYBfNXe8/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
</div>

<div class="product-container">

    <div class="product">
        <img src="produkti/produkt16.png"  alt="Product 1">
        <p class="description">Mодел :#069 <br>
            Цена: 2 000 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7FgELtNK1S/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt17.png"  alt="Product 2">
        <p class="description">Mодел :#068 <br>
            Цена: 1 200 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7FftV3tXT3/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt18.png"  alt="Product 3">
        <p class="description">Mодел :#067 <br>
            Цена: 2 800 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C7FftV3tXT3/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt19.png"  alt="Product 4">
        <p class="description">Mодел :#066 <br>
            Цена:5 000 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C6HsHZEtjAP/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt20.png"  alt="Product 5">
        <p class="description">Mодел :#065 <br>
            Цена: 3 000 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C5_oLqEtHug/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
</div>

<div class="product-container">

    <div class="product">
        <img src="produkti/produkt21.png"  alt="Product 1">
        <p class="description">Mодел :#064 <br>
            Цена: 2 800 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C5_kqCltIrO/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt22.png"  alt="Product 2">
        <p class="description">Mодел :#063 <br>
            Цена: 3 800 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C5_kabVtUGO/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt23.png"  alt="Product 3">
        <p class="description">Mодел :#062 <br>
            Цена: 2 800 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C5_j9WOtK9M/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt24.png"  alt="Product 4">
        <p class="description">Mодел :#060 <br>
            Цена: 2 800 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C5wqbqUt7us/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt25.png"  alt="Product 5">
        <p class="description">Mодел :#058 <br>
            Цена: 1 600 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/reel/C5wlh7LMxL9/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
</div>

<div class="product-container">

    <div class="product">
        <img src="produkti/produkt26.png"  alt="Product 1">
        <p class="description">Mодел :#053 <br>
            Цена: 3 200 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C5CWGERtxkR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt27.png"  alt="Product 2">
        <p class="description">Mодел :#051 <br>
            Цена: 2 800 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C4nPI_QtuV9/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt28.png"  alt="Product 3">
        <p class="description">Mодел :#052 <br>
            Цена: 3 800 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C4nPrYENvCQ/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt29.png"  alt="Product 4">
        <p class="description">Mодел :#049 <br>
            Цена: 2 000 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C4d-KjzND-E/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt30.png"  alt="Product 5">
        <p class="description">Mодел :#046 <br>
            Цена: 2 500 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C4WeGaYt3N4/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
</div>

<div class="product-container">

    <div class="product">
        <img src="produkti/produkt31.png"  alt="Product 1">
        <p class="description">Mодел :#047 <br>
            Цена: 2 900 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C4Wf9bvtZYy/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt32.png" alt="Product 2">
        <p class="description">Mодел :#014 <br>
            Цена: 2 500 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C4OTFjANKde/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt33.png" alt="Product 3">
        <p class="description">Mодел :#044 <br>
            Цена: 3 000 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C4OUa9vtZxC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt34.png" alt="Product 4">
        <p class="description">Mодел :#042 <br>
            Цена: 1 900 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C4JcQ6bttgD/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
    <div class="product">
        <img src="produkti/produkt35.png" alt="Product 5">
        <p class="description">Mодел :#043 <br>
            Цена: 7 000 ден.</p>
        <button class="buy-button" onclick="window.location.href='https://www.instagram.com/p/C4JdeNOtzBC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==';">Види повеќе</button>
    </div>
</div>

<hr>
<!-- Contact sekcija  -->
<div class="outer-container" id="kontaktsekcija">
    <p class="section-title">Контакт и нарачки:</p>
    <div class="content-container">
        <div class="map">
            <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.151368789284!2d21.714897515355026!3d42.13215197920127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354130dcac1f65b%3A0xf86c0413c9b0b1a1!2sKumanovo!5e0!3m2!1sen!2smk!4v1622616573334!5m2!1sen!2smk"
                    width="100%"
                    height="200"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy">
            </iframe>
        </div>
        <div class="text">
            <p>Email: enigmaelegancemk@gmail.com</p>
            <p>Instagram: <a href="https://www.instagram.com/enigmaelegancemk/" target="_blank">enigmaelegancemk</a></p>
            <p>Facebook: <a href="https://www.facebook.com" target="_blank">Enigma Elegance</a></p>
            <p>Phone: +389 79 271 062</p>
        </div>
    </div>
    <div class="button-container">
        <button class="learn-more-button" ><a href="index.html">Назад</a></button>
    </div>
</div>
<section class="follow-us">
    <div class="social-icons">
        <a href="https://www.instagram.com/enigmaelegancemk/" target="_blank" class="social-icon">
            <img src="icons/instagram.png" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/profile.php?id=61555913530920" target="_blank" class="social-icon">
            <img src="icons/facebook.png" alt="Facebook">
        </a>
        <a href="mailto:enigmaelegancemk@gmail.com" target="_blank" class="social-icon">
            <img src="icons/mail.png" alt="mail">
        </a>
    </div>
</section>


<footer class="footer">
    <div class="footer-content">
        <div class="trademark">&copy; 2024 Enigma Elegance</div>
        <div class="creator">Created by B.u.t.t.e.r.f.l.y.m.e</div>
    </div>
</footer>
</body>

</html>
